# Dockerfile for CPU-Only Celery Worker
# For Pre-Processing, Post-Processing, and Non-GPU tasks
# Priority: P1
# Created: 2024-11-25
# Updated: Multi-stage build to remove build tools from production image

# =============================================================================
# STAGE 1: BUILDER - Compile wheels and install dependencies
# =============================================================================

# Pin base image digest for reproducible builds
# Update digest via: docker manifest inspect python:3.11-slim-bookworm
FROM python:3.11-slim-bookworm AS builder

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Install build tools + all dev libraries needed for compilation
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    libpoppler-cpp-dev \
    poppler-utils \
    tesseract-ocr \
    tesseract-ocr-deu \
    libtesseract-dev \
    ghostscript \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libicu-dev \
    wget \
    curl \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN python3.11 -m pip install --upgrade pip setuptools wheel

# Copy requirements files
COPY requirements.txt /app/requirements.txt
COPY requirements-dev.txt /app/requirements-dev.txt

# Install Python dependencies (CPU-only)
RUN pip install --no-cache-dir -r requirements.txt

# Install PyTorch CPU version (much smaller than GPU version)
RUN pip install --no-cache-dir \
    torch==2.1.2+cpu \
    torchvision==0.16.2+cpu \
    torchaudio==2.1.2+cpu \
    --index-url https://download.pytorch.org/whl/cpu

# Install transformers and NLP libraries
RUN pip install --no-cache-dir \
    transformers>=4.35.0 \
    spacy>=3.7.0 \
    sentencepiece>=0.1.99

# Download German language model for spaCy
RUN python -m spacy download de_core_news_lg

# =============================================================================
# STAGE 2: RUNTIME - Production image without build tools
# =============================================================================

FROM python:3.11-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Install only runtime dependencies (NO build-essential, gcc, g++, git, wget)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpoppler-cpp-dev \
    poppler-utils \
    tesseract-ocr \
    tesseract-ocr-deu \
    libtesseract-dev \
    ghostscript \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libicu-dev \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy installed Python packages from builder (includes spaCy model)
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# =============================================================================
# APPLICATION CODE
# =============================================================================

COPY app/ /app/app/
COPY Skills/ /app/Skills/
COPY alembic/ /app/alembic/
COPY alembic.ini /app/alembic.ini

# Create necessary directories
RUN mkdir -p /app/logs /app/data /app/temp

# =============================================================================
# ENVIRONMENT VARIABLES
# =============================================================================

# Python
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app

# Celery
ENV CELERY_BROKER_URL=redis://redis:6379/1
ENV CELERY_RESULT_BACKEND=redis://redis:6379/2
# Application
ENV LOG_LEVEL=INFO
ENV WORKERS=4
ENV CONCURRENCY=4
ENV POOL=prefork

# =============================================================================
# HEALTH CHECK
# =============================================================================

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD celery -A app.workers.celery_app inspect ping || exit 1

# =============================================================================
# USER & PERMISSIONS
# =============================================================================

# Create non-root user for security
RUN useradd -m -u 1000 celery && \
    chown -R celery:celery /app

# Switch to non-root user
USER celery

# =============================================================================
# STARTUP
# =============================================================================

# Default command: CPU worker for preprocessing/postprocessing
CMD ["celery", "-A", "app.workers.celery_app", "worker", \
     "--queues=ocr_cpu,preprocessing.classification,postprocessing.german,default", \
     "--loglevel=info", \
     "--concurrency=4", \
     "--pool=prefork", \
     "--hostname=cpu-worker@%h", \
     "--max-tasks-per-child=100", \
     "--task-events"]
