# Dockerfile - FastAPI Backend
# Multi-stage build for optimized production image
# Supports GPU acceleration with CUDA 12.x
# Created: 2024-11-22

# ============================================================================
# Stage 1: Base Python with CUDA
# ============================================================================
FROM nvidia/cuda:12.0.0-cudnn8-runtime-ubuntu22.04 as base

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Berlin

# System dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3-pip \
    git \
    curl \
    libpq-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

# Upgrade pip
RUN python -m pip install --no-cache-dir --upgrade pip setuptools wheel

# ============================================================================
# Stage 2: Dependencies
# ============================================================================
FROM base as dependencies

WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# ============================================================================
# Stage 3: Application
# ============================================================================
FROM dependencies as application

WORKDIR /app

# Copy application code
COPY app/ ./app/
COPY Static_Knowledge/ ./Static_Knowledge/

# Create necessary directories
RUN mkdir -p Dynamic_Knowledge/Logs \
    Dynamic_Knowledge/Context \
    /tmp/uploads

# Set permissions - SECURITY: 775 statt 777 (kein world-write)
RUN chmod -R 755 app/ && \
    chmod -R 775 Dynamic_Knowledge/ /tmp/uploads

# Create non-root user for security
RUN useradd -m -u 1000 ablage && \
    chown -R ablage:ablage /app

# Switch to non-root user
USER ablage

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
