# Dockerfile - Celery Worker (GPU-Accelerated)
# Optimized for OCR processing with NVIDIA GPU
# Created: 2024-11-22
# Updated: 2025-12-09 - CUDA 12.1 for consistency

FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Berlin

# System dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3-pip \
    git \
    libpq-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.11
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1

# Upgrade pip and install uv for fast dependency resolution
RUN python -m pip install --no-cache-dir --upgrade pip uv

WORKDIR /app

# Copy requirements
COPY requirements.txt .
# Install Python dependencies (uv is 10-100x faster than pip)
RUN uv pip install --system -r requirements.txt

# Copy application
COPY app/ ./app/
COPY Static_Knowledge/ ./Static_Knowledge/

# Create directories
RUN mkdir -p Dynamic_Knowledge/Logs /tmp/celery

# Celery worker
CMD ["celery", "-A", "app.workers.celery_app", "worker", "--loglevel=info", "--concurrency=1", "--pool=solo"]
