{
  "Documentation Header": {
    "prefix": "doc-header",
    "description": "Documentation file header with metadata",
    "body": [
      "# ${1:Document Title}",
      "",
      "**Status:** ${2|Draft,In Review,Approved,Deprecated|}  ",
      "**Last Updated:** ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}  ",
      "**Author:** ${3:Author Name}  ",
      "**Tags:** ${4:#tag1 #tag2 #tag3}",
      "",
      "## Overview",
      "",
      "${5:Brief overview of the document content.}",
      "",
      "## Table of Contents",
      "",
      "- [Overview](#overview)",
      "- [${6:Section 1}](#${7:section-1})",
      "- [${8:Section 2}](#${9:section-2})",
      "- [References](#references)",
      "",
      "## ${6:Section 1}",
      "",
      "${10:Content}",
      "",
      "## References",
      "",
      "- ${11:Reference 1}",
      "- ${12:Reference 2}",
      "$0"
    ]
  },

  "Code Block with Language": {
    "prefix": "code-block",
    "description": "Code block with syntax highlighting",
    "body": [
      "```${1|python,typescript,javascript,bash,sql,yaml,json,dockerfile,markdown|}",
      "${2:# Code here}",
      "```",
      "$0"
    ]
  },

  "Collapsible Section": {
    "prefix": "details",
    "description": "Collapsible details section",
    "body": [
      "<details>",
      "<summary>${1:Click to expand}</summary>",
      "",
      "${2:Hidden content goes here}",
      "",
      "</details>",
      "$0"
    ]
  },

  "Table": {
    "prefix": "table",
    "description": "Markdown table with headers",
    "body": [
      "| ${1:Column 1} | ${2:Column 2} | ${3:Column 3} |",
      "|${1/./---/g}|${2/./---/g}|${3/./---/g}|",
      "| ${4:Value 1} | ${5:Value 2} | ${6:Value 3} |",
      "| ${7:Value 4} | ${8:Value 5} | ${9:Value 6} |",
      "$0"
    ]
  },

  "Alert Box": {
    "prefix": "alert",
    "description": "GitHub-style alert box",
    "body": [
      "> [!${1|NOTE,TIP,IMPORTANT,WARNING,CAUTION|}]",
      "> ${2:Alert message here}",
      "$0"
    ]
  },

  "Task List": {
    "prefix": "tasklist",
    "description": "Markdown task list",
    "body": [
      "## ${1:Task List}",
      "",
      "- [ ] ${2:Task 1}",
      "- [ ] ${3:Task 2}",
      "- [x] ${4:Completed task}",
      "- [ ] ${5:Task 3}",
      "$0"
    ]
  },

  "API Endpoint Documentation": {
    "prefix": "doc-api-endpoint",
    "description": "API endpoint documentation template",
    "body": [
      "### `${1|GET,POST,PUT,PATCH,DELETE|}` ${2:/api/v1/endpoint}",
      "",
      "${3:Endpoint description}",
      "",
      "**Authentication:** ${4|Required,Optional,None|}",
      "",
      "#### Request",
      "",
      "**Headers:**",
      "```json",
      "{",
      "  \"Authorization\": \"Bearer <token>\",",
      "  \"Content-Type\": \"application/json\"",
      "}",
      "```",
      "",
      "**Parameters:**",
      "",
      "| Parameter | Type | Required | Description |",
      "|-----------|------|----------|-------------|",
      "| ${5:param1} | ${6:string} | ${7|Yes,No|} | ${8:Description} |",
      "",
      "**Request Body:**",
      "```json",
      "{",
      "  \"${9:field}\": \"${10:value}\"",
      "}",
      "```",
      "",
      "#### Response",
      "",
      "**Status Code:** `${11:200 OK}`",
      "",
      "```json",
      "{",
      "  \"${12:field}\": \"${13:value}\"",
      "}",
      "```",
      "",
      "#### Error Responses",
      "",
      "| Status Code | Description |",
      "|-------------|-------------|",
      "| 400 | ${14:Bad Request} |",
      "| 401 | ${15:Unauthorized} |",
      "| 404 | ${16:Not Found} |",
      "",
      "#### Example",
      "",
      "```bash",
      "curl -X ${1:GET} \\",
      "  'http://localhost:8000${2:/api/v1/endpoint}' \\",
      "  -H 'Authorization: Bearer <token>'",
      "```",
      "$0"
    ]
  },

  "Architecture Decision Record (ADR)": {
    "prefix": "adr",
    "description": "Architecture Decision Record template",
    "body": [
      "# ADR-${1:001}: ${2:Decision Title}",
      "",
      "**Status:** ${3|Proposed,Accepted,Deprecated,Superseded|}  ",
      "**Date:** ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}  ",
      "**Deciders:** ${4:Names}  ",
      "**Tags:** ${5:#architecture #decision}",
      "",
      "## Context",
      "",
      "${6:What is the issue that we're seeing that is motivating this decision or change?}",
      "",
      "## Decision",
      "",
      "${7:What is the change that we're proposing and/or doing?}",
      "",
      "## Consequences",
      "",
      "### Positive",
      "",
      "- ${8:Positive consequence 1}",
      "- ${9:Positive consequence 2}",
      "",
      "### Negative",
      "",
      "- ${10:Negative consequence 1}",
      "- ${11:Negative consequence 2}",
      "",
      "### Neutral",
      "",
      "- ${12:Neutral consequence}",
      "",
      "## Alternatives Considered",
      "",
      "### ${13:Alternative 1}",
      "",
      "${14:Description and why it was not chosen}",
      "",
      "### ${15:Alternative 2}",
      "",
      "${16:Description and why it was not chosen}",
      "",
      "## References",
      "",
      "- ${17:Reference 1}",
      "- ${18:Reference 2}",
      "$0"
    ]
  },

  "Feature Documentation": {
    "prefix": "doc-feature",
    "description": "Feature documentation template",
    "body": [
      "# Feature: ${1:Feature Name}",
      "",
      "**Status:** ${2|Planning,In Development,Testing,Released|}  ",
      "**Priority:** ${3|Critical,High,Medium,Low|}  ",
      "**Assigned To:** ${4:Developer Name}  ",
      "**Tags:** ${5:#feature #enhancement}",
      "",
      "## Summary",
      "",
      "${6:Brief description of the feature}",
      "",
      "## User Stories",
      "",
      "- **As a** ${7:user type}, **I want** ${8:goal} **so that** ${9:benefit}",
      "- **As a** ${10:user type}, **I want** ${11:goal} **so that** ${12:benefit}",
      "",
      "## Requirements",
      "",
      "### Functional Requirements",
      "",
      "- [ ] ${13:Requirement 1}",
      "- [ ] ${14:Requirement 2}",
      "- [ ] ${15:Requirement 3}",
      "",
      "### Non-Functional Requirements",
      "",
      "- **Performance:** ${16:Performance requirement}",
      "- **Security:** ${17:Security requirement}",
      "- **Scalability:** ${18:Scalability requirement}",
      "",
      "## Technical Design",
      "",
      "${19:Technical design overview}",
      "",
      "### Database Changes",
      "",
      "```sql",
      "${20:-- SQL migrations}",
      "```",
      "",
      "### API Changes",
      "",
      "- `${21|GET,POST,PUT,DELETE|}` ${22:/api/endpoint}",
      "",
      "### Dependencies",
      "",
      "- ${23:Dependency 1}",
      "- ${24:Dependency 2}",
      "",
      "## Testing Strategy",
      "",
      "- [ ] Unit Tests",
      "- [ ] Integration Tests",
      "- [ ] E2E Tests",
      "- [ ] Performance Tests",
      "",
      "## Rollout Plan",
      "",
      "1. ${25:Step 1}",
      "2. ${26:Step 2}",
      "3. ${27:Step 3}",
      "",
      "## Risks",
      "",
      "| Risk | Impact | Mitigation |",
      "|------|--------|------------|",
      "| ${28:Risk 1} | ${29:High} | ${30:Mitigation strategy} |",
      "$0"
    ]
  },

  "Troubleshooting Guide": {
    "prefix": "doc-troubleshooting",
    "description": "Troubleshooting guide template",
    "body": [
      "# Troubleshooting: ${1:Problem Category}",
      "",
      "**Tags:** ${2:#troubleshooting #${3:category}}",
      "",
      "## Common Issues",
      "",
      "### Issue: ${4:Issue Name}",
      "",
      "**Symptoms:**",
      "- ${5:Symptom 1}",
      "- ${6:Symptom 2}",
      "",
      "**Cause:**",
      "${7:Root cause explanation}",
      "",
      "**Solution:**",
      "",
      "```bash",
      "${8:# Commands to fix the issue}",
      "```",
      "",
      "**Prevention:**",
      "${9:How to prevent this issue in the future}",
      "",
      "---",
      "",
      "### Issue: ${10:Another Issue}",
      "",
      "**Symptoms:**",
      "- ${11:Symptom 1}",
      "",
      "**Cause:**",
      "${12:Root cause}",
      "",
      "**Solution:**",
      "",
      "1. ${13:Step 1}",
      "2. ${14:Step 2}",
      "3. ${15:Step 3}",
      "",
      "## Diagnostic Commands",
      "",
      "```bash",
      "${16:# Useful diagnostic commands}",
      "```",
      "",
      "## When to Escalate",
      "",
      "${17:Guidelines on when to escalate the issue}",
      "$0"
    ]
  },

  "Release Notes": {
    "prefix": "doc-release-notes",
    "description": "Release notes template",
    "body": [
      "# Release Notes - v${1:1.0.0}",
      "",
      "**Release Date:** ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}  ",
      "**Type:** ${2|Major,Minor,Patch|}",
      "",
      "## 🎉 Highlights",
      "",
      "${3:Key highlights of this release}",
      "",
      "## ✨ New Features",
      "",
      "- ${4:Feature 1} ([#${5:123}](link))",
      "- ${6:Feature 2} ([#${7:124}](link))",
      "",
      "## 🐛 Bug Fixes",
      "",
      "- Fixed ${8:bug description} ([#${9:125}](link))",
      "- Fixed ${10:another bug} ([#${11:126}](link))",
      "",
      "## 🔧 Improvements",
      "",
      "- ${12:Improvement 1}",
      "- ${13:Improvement 2}",
      "",
      "## ⚠️ Breaking Changes",
      "",
      "- ${14:Breaking change description}",
      "",
      "### Migration Guide",
      "",
      "```bash",
      "${15:# Migration commands}",
      "```",
      "",
      "## 📦 Dependencies",
      "",
      "### Updated",
      "- ${16:package}: ${17:1.0.0} → ${18:2.0.0}",
      "",
      "### Added",
      "- ${19:new-package}: ${20:1.0.0}",
      "",
      "## 🔒 Security",
      "",
      "- ${21:Security improvement}",
      "",
      "## 📚 Documentation",
      "",
      "- ${22:Documentation update}",
      "",
      "## Contributors",
      "",
      "Thank you to all contributors:",
      "- ${23:Contributor 1}",
      "- ${24:Contributor 2}",
      "$0"
    ]
  },

  "Mermaid Diagram - Flowchart": {
    "prefix": "mermaid-flowchart",
    "description": "Mermaid flowchart diagram",
    "body": [
      "```mermaid",
      "flowchart ${1|TD,LR,TB,RL|}",
      "    A[${2:Start}] --> B{${3:Decision?}}",
      "    B -->|${4:Yes}| C[${5:Process 1}]",
      "    B -->|${6:No}| D[${7:Process 2}]",
      "    C --> E[${8:End}]",
      "    D --> E",
      "```",
      "$0"
    ]
  },

  "Mermaid Diagram - Sequence": {
    "prefix": "mermaid-sequence",
    "description": "Mermaid sequence diagram",
    "body": [
      "```mermaid",
      "sequenceDiagram",
      "    participant ${1:Client}",
      "    participant ${2:API}",
      "    participant ${3:Database}",
      "    ",
      "    ${1:Client}->>+${2:API}: ${4:Request}",
      "    ${2:API}->>+${3:Database}: ${5:Query}",
      "    ${3:Database}-->>-${2:API}: ${6:Result}",
      "    ${2:API}-->>-${1:Client}: ${7:Response}",
      "```",
      "$0"
    ]
  }
}
