{
  "Async OCR Agent Class": {
    "prefix": "agent-ocr",
    "description": "Create a complete async OCR agent class with GPU management",
    "body": [
      "\"\"\"${1:AgentName} - ${2:Agent description}.",
      "",
      "Handles ${3:specific OCR tasks}.",
      "\"\"\"",
      "",
      "from typing import Optional, Dict, Any, List",
      "import asyncio",
      "import structlog",
      "import torch",
      "from pathlib import Path",
      "",
      "from app.core.exceptions import OCRProcessingError, GPUOutOfMemoryError",
      "from app.utils.gpu_manager import GPUManager",
      "from app.schemas.ocr import OCRResult, DocumentMetadata",
      "",
      "logger = structlog.get_logger(__name__)",
      "",
      "",
      "class ${1:AgentName}:",
      "    \"\"\"${2:Agent description}.\"\"\"",
      "",
      "    def __init__(",
      "        self,",
      "        model_path: Optional[str] = None,",
      "        gpu_manager: Optional[GPUManager] = None,",
      "        batch_size: int = ${4:16},",
      "    ):",
      "        \"\"\"Initialize ${1:AgentName}.",
      "",
      "        Args:",
      "            model_path: Path to the model weights",
      "            gpu_manager: GPU resource manager instance",
      "            batch_size: Batch size for processing",
      "        \"\"\"",
      "        self.model_path = model_path or \"${5:default/model/path}\"",
      "        self.gpu_manager = gpu_manager or GPUManager()",
      "        self.batch_size = batch_size",
      "        self.model: Optional[torch.nn.Module] = None",
      "        self._initialized = False",
      "",
      "        logger.info(",
      "            \"agent_initialized\",",
      "            agent=\"${1:AgentName}\",",
      "            model_path=self.model_path,",
      "            batch_size=self.batch_size,",
      "        )",
      "",
      "    async def initialize(self) -> None:",
      "        \"\"\"Load model and initialize agent.\"\"\"",
      "        if self._initialized:",
      "            return",
      "",
      "        try:",
      "            # Load model",
      "            logger.info(\"loading_model\", model_path=self.model_path)",
      "            self.model = await self._load_model()",
      "            self.model.eval()",
      "",
      "            # Move to GPU if available",
      "            if torch.cuda.is_available():",
      "                self.model = self.model.cuda()",
      "",
      "                # Warm-up inference",
      "                with torch.no_grad():",
      "                    dummy_input = torch.randn(1, 3, 224, 224).cuda()",
      "                    _ = self.model(dummy_input)",
      "",
      "                logger.info(",
      "                    \"model_loaded_gpu\",",
      "                    gpu_name=torch.cuda.get_device_name(0),",
      "                    vram_allocated_gb=torch.cuda.memory_allocated() / 1024**3,",
      "                )",
      "",
      "            self._initialized = True",
      "",
      "        except Exception as e:",
      "            logger.exception(\"model_loading_failed\", error=str(e))",
      "            raise OCRProcessingError(f\"Failed to initialize ${1:AgentName}: {e}\") from e",
      "",
      "    async def _load_model(self) -> torch.nn.Module:",
      "        \"\"\"Load the model from disk.",
      "",
      "        Returns:",
      "            Loaded model instance",
      "        \"\"\"",
      "        # TODO: Implement model loading logic",
      "        ${6:raise NotImplementedError(\"Model loading not implemented\")}",
      "",
      "    async def process(self, image_path: Path) -> OCRResult:",
      "        \"\"\"Process a single image.",
      "",
      "        Args:",
      "            image_path: Path to the image file",
      "",
      "        Returns:",
      "            OCR processing result",
      "",
      "        Raises:",
      "            OCRProcessingError: If processing fails",
      "            GPUOutOfMemoryError: If GPU runs out of memory",
      "        \"\"\"",
      "        await self.initialize()",
      "",
      "        try:",
      "            # Load and preprocess image",
      "            image = await self._load_image(image_path)",
      "",
      "            # Process with GPU memory guard",
      "            with self.gpu_manager.memory_guard():",
      "                result = await self._process_image(image)",
      "",
      "            logger.info(",
      "                \"image_processed\",",
      "                image_path=str(image_path),",
      "                text_length=len(result.text),",
      "                confidence=result.confidence,",
      "            )",
      "",
      "            return result",
      "",
      "        except torch.cuda.OutOfMemoryError as e:",
      "            logger.error(\"gpu_oom\", image_path=str(image_path))",
      "            raise GPUOutOfMemoryError(f\"GPU OOM processing {image_path}\") from e",
      "        except Exception as e:",
      "            logger.exception(\"processing_failed\", image_path=str(image_path))",
      "            raise OCRProcessingError(f\"Failed to process {image_path}: {e}\") from e",
      "",
      "    async def process_batch(self, image_paths: List[Path]) -> List[OCRResult]:",
      "        \"\"\"Process multiple images in batches.",
      "",
      "        Args:",
      "            image_paths: List of image file paths",
      "",
      "        Returns:",
      "            List of OCR results",
      "        \"\"\"",
      "        await self.initialize()",
      "",
      "        results = []",
      "        for i in range(0, len(image_paths), self.batch_size):",
      "            batch = image_paths[i : i + self.batch_size]",
      "            batch_results = await asyncio.gather(*[self.process(path) for path in batch])",
      "            results.extend(batch_results)",
      "",
      "        return results",
      "",
      "    async def _load_image(self, image_path: Path) -> Any:",
      "        \"\"\"Load and preprocess image.\"\"\"",
      "        # TODO: Implement image loading",
      "        ${7:raise NotImplementedError(\"Image loading not implemented\")}",
      "",
      "    async def _process_image(self, image: Any) -> OCRResult:",
      "        \"\"\"Process image with the model.\"\"\"",
      "        # TODO: Implement image processing",
      "        ${8:raise NotImplementedError(\"Image processing not implemented\")}",
      "",
      "    async def cleanup(self) -> None:",
      "        \"\"\"Clean up resources.\"\"\"",
      "        if self.model is not None and torch.cuda.is_available():",
      "            torch.cuda.empty_cache()",
      "        self._initialized = False",
      "        logger.info(\"agent_cleanup_complete\", agent=\"${1:AgentName}\")",
      "$0"
    ]
  },

  "FastAPI Router with CRUD": {
    "prefix": "router-crud",
    "description": "Create a FastAPI router with CRUD operations",
    "body": [
      "\"\"\"${1:ResourceName} API endpoints.\"\"\"",
      "",
      "from typing import List",
      "from fastapi import APIRouter, Depends, HTTPException, status",
      "from sqlalchemy.ext.asyncio import AsyncSession",
      "import structlog",
      "",
      "from app.api.dependencies import get_db, get_current_user",
      "from app.db.models import ${2:ModelName}, User",
      "from app.db.schemas import ${2:ModelName}Create, ${2:ModelName}Response, ${2:ModelName}Update",
      "from app.services.${3:service_name} import ${4:ServiceClass}",
      "",
      "logger = structlog.get_logger(__name__)",
      "router = APIRouter(prefix=\"/${5:resource}\", tags=[\"${5:resource}\"])",
      "",
      "",
      "@router.post(\"/\", response_model=${2:ModelName}Response, status_code=status.HTTP_201_CREATED)",
      "async def create_${6:resource}(",
      "    data: ${2:ModelName}Create,",
      "    db: AsyncSession = Depends(get_db),",
      "    current_user: User = Depends(get_current_user),",
      ") -> ${2:ModelName}Response:",
      "    \"\"\"Create a new ${6:resource}.",
      "",
      "    Args:",
      "        data: ${6:resource} creation data",
      "        db: Database session",
      "        current_user: Authenticated user",
      "",
      "    Returns:",
      "        Created ${6:resource}",
      "    \"\"\"",
      "    logger.info(\"creating_${6:resource}\", user_id=current_user.id)",
      "",
      "    service = ${4:ServiceClass}(db)",
      "    ${6:resource} = await service.create(data, user_id=current_user.id)",
      "",
      "    logger.info(\"${6:resource}_created\", ${6:resource}_id=${6:resource}.id)",
      "    return ${6:resource}",
      "",
      "",
      "@router.get(\"/{${6:resource}_id}\", response_model=${2:ModelName}Response)",
      "async def get_${6:resource}(",
      "    ${6:resource}_id: str,",
      "    db: AsyncSession = Depends(get_db),",
      "    current_user: User = Depends(get_current_user),",
      ") -> ${2:ModelName}Response:",
      "    \"\"\"Get a ${6:resource} by ID.",
      "",
      "    Args:",
      "        ${6:resource}_id: ${6:resource} unique identifier",
      "        db: Database session",
      "        current_user: Authenticated user",
      "",
      "    Returns:",
      "        ${6:resource} data",
      "",
      "    Raises:",
      "        HTTPException: 404 if ${6:resource} not found or 403 if access denied",
      "    \"\"\"",
      "    service = ${4:ServiceClass}(db)",
      "    ${6:resource} = await service.get(${6:resource}_id)",
      "",
      "    if not ${6:resource}:",
      "        raise HTTPException(status_code=404, detail=\"${6:resource} nicht gefunden\")",
      "",
      "    # Check access permissions",
      "    if ${6:resource}.owner_id != current_user.id:",
      "        raise HTTPException(status_code=403, detail=\"Zugriff verweigert\")",
      "",
      "    return ${6:resource}",
      "",
      "",
      "@router.get(\"/\", response_model=List[${2:ModelName}Response])",
      "async def list_${5:resource}(",
      "    skip: int = 0,",
      "    limit: int = 100,",
      "    db: AsyncSession = Depends(get_db),",
      "    current_user: User = Depends(get_current_user),",
      ") -> List[${2:ModelName}Response]:",
      "    \"\"\"List ${5:resource} for the current user.",
      "",
      "    Args:",
      "        skip: Number of records to skip",
      "        limit: Maximum number of records to return",
      "        db: Database session",
      "        current_user: Authenticated user",
      "",
      "    Returns:",
      "        List of ${5:resource}",
      "    \"\"\"",
      "    service = ${4:ServiceClass}(db)",
      "    ${5:resource} = await service.list_by_user(",
      "        user_id=current_user.id, skip=skip, limit=limit",
      "    )",
      "    return ${5:resource}",
      "",
      "",
      "@router.patch(\"/{${6:resource}_id}\", response_model=${2:ModelName}Response)",
      "async def update_${6:resource}(",
      "    ${6:resource}_id: str,",
      "    data: ${2:ModelName}Update,",
      "    db: AsyncSession = Depends(get_db),",
      "    current_user: User = Depends(get_current_user),",
      ") -> ${2:ModelName}Response:",
      "    \"\"\"Update a ${6:resource}.",
      "",
      "    Args:",
      "        ${6:resource}_id: ${6:resource} unique identifier",
      "        data: Update data",
      "        db: Database session",
      "        current_user: Authenticated user",
      "",
      "    Returns:",
      "        Updated ${6:resource}",
      "    \"\"\"",
      "    service = ${4:ServiceClass}(db)",
      "    ${6:resource} = await service.get(${6:resource}_id)",
      "",
      "    if not ${6:resource}:",
      "        raise HTTPException(status_code=404, detail=\"${6:resource} nicht gefunden\")",
      "",
      "    if ${6:resource}.owner_id != current_user.id:",
      "        raise HTTPException(status_code=403, detail=\"Zugriff verweigert\")",
      "",
      "    updated = await service.update(${6:resource}_id, data)",
      "    logger.info(\"${6:resource}_updated\", ${6:resource}_id=${6:resource}_id)",
      "",
      "    return updated",
      "",
      "",
      "@router.delete(\"/{${6:resource}_id}\", status_code=status.HTTP_204_NO_CONTENT)",
      "async def delete_${6:resource}(",
      "    ${6:resource}_id: str,",
      "    db: AsyncSession = Depends(get_db),",
      "    current_user: User = Depends(get_current_user),",
      ") -> None:",
      "    \"\"\"Delete a ${6:resource}.",
      "",
      "    Args:",
      "        ${6:resource}_id: ${6:resource} unique identifier",
      "        db: Database session",
      "        current_user: Authenticated user",
      "    \"\"\"",
      "    service = ${4:ServiceClass}(db)",
      "    ${6:resource} = await service.get(${6:resource}_id)",
      "",
      "    if not ${6:resource}:",
      "        raise HTTPException(status_code=404, detail=\"${6:resource} nicht gefunden\")",
      "",
      "    if ${6:resource}.owner_id != current_user.id:",
      "        raise HTTPException(status_code=403, detail=\"Zugriff verweigert\")",
      "",
      "    await service.delete(${6:resource}_id)",
      "    logger.info(\"${6:resource}_deleted\", ${6:resource}_id=${6:resource}_id)",
      "$0"
    ]
  },

  "SQLAlchemy Model": {
    "prefix": "model-sqlalchemy",
    "description": "Create a SQLAlchemy model with common fields",
    "body": [
      "\"\"\"${1:ModelName} database model.\"\"\"",
      "",
      "from datetime import datetime",
      "from typing import Optional",
      "from sqlalchemy import Column, String, DateTime, ForeignKey, Integer, Boolean, Text",
      "from sqlalchemy.dialects.postgresql import UUID, JSONB",
      "from sqlalchemy.orm import relationship",
      "import uuid",
      "",
      "from app.db.base import Base",
      "",
      "",
      "class ${1:ModelName}(Base):",
      "    \"\"\"${2:Model description}.\"\"\"",
      "",
      "    __tablename__ = \"${3:table_name}\"",
      "",
      "    # Primary key",
      "    id = Column(UUID(as_uuid=True), primary_key=True, default=uuid.uuid4, index=True)",
      "",
      "    # Foreign keys",
      "    ${4:owner_id} = Column(UUID(as_uuid=True), ForeignKey(\"${5:users}.id\"), nullable=False)",
      "",
      "    # Fields",
      "    ${6:name} = Column(String(255), nullable=False, index=True)",
      "    ${7:description} = Column(Text, nullable=True)",
      "    ${8:status} = Column(String(50), nullable=False, default=\"${9:pending}\", index=True)",
      "    ${10:metadata} = Column(JSONB, nullable=True, default=dict)",
      "",
      "    # Timestamps",
      "    created_at = Column(DateTime, nullable=False, default=datetime.utcnow, index=True)",
      "    updated_at = Column(",
      "        DateTime, nullable=False, default=datetime.utcnow, onupdate=datetime.utcnow",
      "    )",
      "",
      "    # Relationships",
      "    ${4:owner} = relationship(\"${11:User}\", back_populates=\"${3:table_name}\")",
      "",
      "    def __repr__(self) -> str:",
      "        return f\"<${1:ModelName}(id={self.id}, ${6:name}={self.${6:name}})>\"",
      "$0"
    ]
  },

  "Pydantic Schema": {
    "prefix": "schema-pydantic",
    "description": "Create Pydantic schemas for a model (Base, Create, Update, Response)",
    "body": [
      "\"\"\"${1:ModelName} Pydantic schemas.\"\"\"",
      "",
      "from datetime import datetime",
      "from typing import Optional, Dict, Any",
      "from pydantic import BaseModel, Field, UUID4, validator",
      "",
      "",
      "class ${1:ModelName}Base(BaseModel):",
      "    \"\"\"Base ${1:ModelName} schema with common fields.\"\"\"",
      "",
      "    ${2:name}: str = Field(..., min_length=1, max_length=255, description=\"${3:Field description}\")",
      "    ${4:description}: Optional[str] = Field(None, description=\"${5:Optional description}\")",
      "    ${6:status}: str = Field(default=\"${7:pending}\", description=\"${8:Status}\")",
      "",
      "",
      "class ${1:ModelName}Create(${1:ModelName}Base):",
      "    \"\"\"Schema for creating a new ${1:ModelName}.\"\"\"",
      "",
      "    @validator(\"${2:name}\")",
      "    def validate_${2:name}(cls, v: str) -> str:",
      "        \"\"\"Validate ${2:name} field.\"\"\"",
      "        if not v or not v.strip():",
      "            raise ValueError(\"${2:name} darf nicht leer sein\")",
      "        return v.strip()",
      "",
      "",
      "class ${1:ModelName}Update(BaseModel):",
      "    \"\"\"Schema for updating an existing ${1:ModelName}.\"\"\"",
      "",
      "    ${2:name}: Optional[str] = Field(None, min_length=1, max_length=255)",
      "    ${4:description}: Optional[str] = None",
      "    ${6:status}: Optional[str] = None",
      "",
      "",
      "class ${1:ModelName}Response(${1:ModelName}Base):",
      "    \"\"\"Schema for ${1:ModelName} API responses.\"\"\"",
      "",
      "    id: UUID4",
      "    ${9:owner_id}: UUID4",
      "    created_at: datetime",
      "    updated_at: datetime",
      "    ${10:metadata}: Optional[Dict[str, Any]] = None",
      "",
      "    class Config:",
      "        \"\"\"Pydantic config.\"\"\"",
      "",
      "        from_attributes = True",
      "        json_schema_extra = {",
      "            \"example\": {",
      "                \"id\": \"123e4567-e89b-12d3-a456-426614174000\",",
      "                \"${9:owner_id}\": \"123e4567-e89b-12d3-a456-426614174001\",",
      "                \"${2:name}\": \"${11:Example Name}\",",
      "                \"${4:description}\": \"${12:Example description}\",",
      "                \"${6:status}\": \"${7:pending}\",",
      "                \"created_at\": \"2024-01-01T00:00:00Z\",",
      "                \"updated_at\": \"2024-01-01T00:00:00Z\",",
      "                \"${10:metadata}\": {},",
      "            }",
      "        }",
      "$0"
    ]
  },

  "Async Test Function (AAA Pattern)": {
    "prefix": "test-async-aaa",
    "description": "Create an async test function with Arrange-Act-Assert pattern",
    "body": [
      "@pytest.mark.asyncio",
      "async def test_${1:function_name}_${2:scenario}():",
      "    \"\"\"Test ${3:description}.\"\"\"",
      "    # Arrange",
      "    ${4:# Setup test data and mocks}",
      "    ${5:test_data = {\\\"key\\\": \\\"value\\\"\\}}",
      "    ",
      "    # Act",
      "    ${6:# Execute the function under test}",
      "    ${7:result = await function_to_test(test_data)}",
      "    ",
      "    # Assert",
      "    ${8:# Verify the results}",
      "    assert ${9:result is not None}",
      "    assert ${10:result.status == \\\"success\\\"}",
      "    $0"
    ]
  },

  "Celery Task with Retry": {
    "prefix": "task-celery",
    "description": "Create a Celery task with retry and error handling",
    "body": [
      "@celery_app.task(",
      "    bind=True,",
      "    max_retries=${1:3},",
      "    default_retry_delay=${2:60},",
      "    autoretry_for=(${3:Exception},),",
      "    retry_backoff=True,",
      "    retry_backoff_max=600,",
      "    retry_jitter=True,",
      ")",
      "async def ${4:task_name}(self, ${5:param1}: ${6:str}, ${7:param2}: ${8:int}) -> ${9:Dict[str, Any]}:",
      "    \"\"\"${10:Task description}.",
      "",
      "    Args:",
      "        ${5:param1}: ${11:Parameter description}",
      "        ${7:param2}: ${12:Parameter description}",
      "",
      "    Returns:",
      "        ${13:Return value description}",
      "",
      "    Raises:",
      "        ${14:Exception}: ${15:When error occurs}",
      "    \"\"\"",
      "    logger.info(",
      "        \"task_started\",",
      "        task=\"${4:task_name}\",",
      "        task_id=self.request.id,",
      "        ${5:param1}=${5:param1},",
      "        ${7:param2}=${7:param2},",
      "    )",
      "",
      "    try:",
      "        # Task logic",
      "        ${16:result = await process_data(${5:param1}, ${7:param2})}",
      "",
      "        logger.info(",
      "            \"task_completed\",",
      "            task=\"${4:task_name}\",",
      "            task_id=self.request.id,",
      "        )",
      "",
      "        return ${17:{\\\"status\\\": \\\"success\\\", \\\"result\\\": result\\}}",
      "",
      "    except Exception as exc:",
      "        logger.exception(",
      "            \"task_failed\",",
      "            task=\"${4:task_name}\",",
      "            task_id=self.request.id,",
      "            error=str(exc),",
      "            retry_count=self.request.retries,",
      "        )",
      "",
      "        # Retry with exponential backoff",
      "        raise self.retry(exc=exc)",
      "$0"
    ]
  },

  "Structured Logger": {
    "prefix": "logger-struct",
    "description": "Set up structlog logger for a module",
    "body": [
      "import structlog",
      "",
      "logger = structlog.get_logger(__name__)",
      "",
      "logger.${1|info,debug,warning,error,exception|}(",
      "    \"${2:event_name}\",",
      "    ${3:key}=${4:value},",
      "    ${5:key2}=${6:value2},",
      ")",
      "$0"
    ]
  },

  "GPU Memory Guard Context Manager": {
    "prefix": "gpu-guard",
    "description": "GPU memory guard context manager",
    "body": [
      "with self.gpu_manager.memory_guard(threshold_gb=${1:13.6}):",
      "    ${2:# GPU operations}",
      "    ${3:result = model.process(data)}",
      "$0"
    ]
  },

  "Alembic Migration": {
    "prefix": "migration-alembic",
    "description": "Create an Alembic migration with upgrade and downgrade",
    "body": [
      "\"\"\"${1:migration description}",
      "",
      "Revision ID: ${2:revision_id}",
      "Revises: ${3:previous_revision}",
      "Create Date: ${4:CURRENT_DATETIME}",
      "\"\"\"",
      "",
      "from alembic import op",
      "import sqlalchemy as sa",
      "from sqlalchemy.dialects import postgresql",
      "",
      "# revision identifiers, used by Alembic.",
      "revision = \"${2:revision_id}\"",
      "down_revision = \"${3:previous_revision}\"",
      "branch_labels = None",
      "depends_on = None",
      "",
      "",
      "def upgrade() -> None:",
      "    \"\"\"Upgrade database schema.\"\"\"",
      "    ${5:# Add upgrade operations}",
      "    ${6:op.create_table(",
      "        '${7:table_name}',",
      "        sa.Column('id', postgresql.UUID(as_uuid=True), primary_key=True),",
      "        sa.Column('name', sa.String(255), nullable=False),",
      "        sa.Column('created_at', sa.DateTime(), nullable=False),",
      "    \\)}",
      "",
      "",
      "def downgrade() -> None:",
      "    \"\"\"Downgrade database schema.\"\"\"",
      "    ${8:# Add downgrade operations}",
      "    ${9:op.drop_table('${7:table_name}'\\)}",
      "$0"
    ]
  },

  "German Error Message": {
    "prefix": "error-german",
    "description": "Raise HTTPException with German error message",
    "body": [
      "raise HTTPException(",
      "    status_code=${1|400,401,403,404,422,500|},",
      "    detail=\"${2:Fehler: Beschreibung auf Deutsch}\",",
      ")",
      "$0"
    ]
  }
}
